# ITMSportsLeague

SportsLeague.API/: Program.cs  SportsLeague.API.csproj  SportsLeague.API.http  appsettings.json
SportsLeague.API/Controllers/: MatchEventController.cs  MatchLineupController.cs  PlayerController.cs  RefereeController.cs  SponsorController.cs
SportsLeague.API/DTOs/Request/: AssignTournamentDTO.cs  CreateMatchLineupDto.cs  MatchResultRequestDTO.cs  SponsorRequestDTO.cs  UpdateStatusDTO.cs  UpdateTournamentStatusDTO.cs
SportsLeague.API/DTOs/Response/: MatchLineupDto.cs  PlayerResponseDTO.cs  SponsorResponseDTO.cs  TeamResponseDTO.cs
SportsLeague.API/Mappings/: MappingProfile.cs
SportsLeague.API/Properties/: launchSettings.json
SportsLeague.DataAccess/Context/: LeagueDbContext.cs
SportsLeague.DataAccess/Migrations/: 20260405023209_InitialDataBase.Designer.cs  20260408222945_AppPlayerEntity.Designer.cs  20260408222945_AppPlayerEntity.cs  20260411022116_New3TablesRefereeTournamentAndTournamentTeam.Designer.cs  20260412193917_AddSponsorAndTournamentSponsor.Designer.cs  20260412193917_AddSponsorAndTournamentSponsor.cs  20260506191926_NewTableMatch.Designer.cs  20260506191926_NewTableMatch.cs  20260517222920_NewTablesMatchResultGoalCard.Designer.cs  20260517222920_NewTablesMatchResultGoalCard.cs  20260522223008_AddMatchLineupEntity.Designer.cs  20260522223008_AddMatchLineupEntity.cs  LeagueDbContextModelSnapshot.cs
SportsLeague.DataAccess/Repositories/: CardRepository.cs  GenericRepository.cs  (+6 more)
sports-league-frontend/: README.md  package-lock.json  package.json
(+24 files in other folders)
